<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stuff</title>
</head>

<style> 
	body {

		background-image: url( https://i.pinimg.com/originals/bc/87/e5/bc87e5124f8d2cfe810d403adc96ad01.gif );
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		width: 10%;
		background-position: center;

	}



</style>


<style type="text/css">
	
	body{ 

		margin: 0 auto;
		padding: 0;
		text-align: center;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		-webkit-text-stroke:0.3vw #000000;


 }

 h2 {

 	position: relative;
 	font-size: 6vw;
 	color: #A020F0;


 }

 h2: :before {

 	content: attr(data-text);
 	position: absolute;
 	top: 0;
 	left: 0;
 	width: 20%;
 	height: 100%;
 	color: #A020F0;
 	-webkit-text-stroke:0.3vw #000000;
 	border-right: 2px solid #A020F0;
 	overflow: hidden;
 	animation: animate 6s linear infinite;

 }

@keyframes animate {

	0%,10%,100% {

		width: 0;
	}

	70%,90% {

		width: 100%;

	}
}

</style>
<body>


	<h2 data-text= "🙋🏾‍♀️    welcome to my cyberpunkey page!"> 🙋🏾‍♀️    welcome to my cyberpunkey page! </h2>
	

</body>
</html>



