<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Animation </title>
</head>
<body>

	<div class = fashion-links> 

	<article> 
	<h1> Hello Lovers of Animation!</h1>

</article>

	<img src="img/anime.gif">

	<a class="info" href="index.html">animation</a>
	

</div>

	<style type="text/css">

		@font-face {

		  font-family: "Kaspert", sans-serif;
		  src: url(font/kaspert.ttf) format("truetype");
		  font-weight: bold;

		}

		@font-face {

		  font-family: "Belagio", sans-serif;
		  src: url(font/belagio.ttf) format("truetype");
		  font-weight: normal;

		}


		@font-face {

		  font-family: "Blankids", sans-serif;
		  src: url(font/blankids.ttf) format("truetype");
		  font-weight: normal;

		}

		@font-face {

		  font-family: "Regfa", sans-serif;
		  src: url(font/regfa.otf) format("opentype");
		  font-weight: normal;

		}



		* {
		  box-sizing:border-box;
		}

		/* remove the default margin */
		html, body {
		  margin: 0;
		  background: black; 

		}

		/*scale the images*/
		img {
		 

		  position: relative;
		  width: 100%;
		  height: 30%;
/*		  object-fit: cover;*/
/*		  left: 0%;*/
/*		  right: 30%;*/

		}


		.fashion-links article h1 {

			left: 100%;
			right: 100%;
			text-align: center;
			font-family: "Kaspert", courier;
			font-size: 70px;
		/*	text-align: center;	*/
			color: #b95b5a;
		}

		/*.astro-links img  {

			left: 70%;
			right: 10%;

			
			
		}*/


	@media only screen and (max-width:767px){

		/*scale the images*/
		img {
		 

		  position: absolute;
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		  left: 0%;
		  right: 30%;

		}


		.fashion-links article h1 {

			left: 100%;
			right: 100%;
			text-align: center;
			font-family: "Kaspert", courier;
			font-size: 50px;
		/*	text-align: center;	*/
			color: #b95b5a;
		}

	}


	</style>

</body>
</html>